{% extends 'blog/base.html' %}

{% block content %}
    <h1>Blog Posts</h1>

    <ul>
        {% for post in posts %}
            <li>
                <a href="{% url 'post_detail' post.id %}">{{ post.title }}</a>
                <br>
                <small>Author: {{ post.author }}</small>
                <br>
                <small>Published on: {{ post.published_date|date:"F j, Y" }}</small>
                <br>
                {% if post.image %}
                    <img src="{{ post.image.url }}" alt="{{ post.title }}" width="200">
                {% endif %}
            </li>
        {% empty %}
            <li>No posts available.</li>
        {% endfor %}
    </ul>

    <a href="{% url 'post_create' %}">Create New Post</a>
{% endblock %}
